\newpage
\section{Conclusiones}

    Podemos ver como la biología de sistemas y la medicina de sistemas es un gran factor a favor del análisis y el estudio de enfermedades. Hemos comprobado, como mediante el estudio y la manipulación de las distintas redes, podemos relacionar enfermedades mediante los genes asociados a estas, lo que facilita el avance en la investigación de las distintas afecciones y sus respectivas curas. 

    En este proyecto hemos visto cómo se pueden predecir los síntomas o enfermedades derivadas de otras, pero es cierto que no se ha relacionado exclusivamente con el SARS-CoV2. Esto es debido a las distintas elecciones de datos que hemos ido realizando a lo largo del proyecto, tanto de genes, como de las enfermedades. Pero nos ha quedado claro (y podemos verlo reflejado en este trabajo) que esta forma de analizar las redes y sus interacciones, basada en la tecnología más reciente de bilogía de sistemas y medicina de sistemas, pueden hacer un claro avance en la investigación del COVID-19.