\newpage
\section{Discusión}

    Para introducir este apartado, primero haremos una breve explicación de cada enfermedad escogida.

    El \textbf{enanismo primordial osteodisplásico microcefálico, tipo II} es una enfermedad ósea poco frecuente y una forma de enanismo primordial microcefálico caracterizada por un grave retraso del crecimiento tant pre como posnatal, con una marcada microcefalia en proporción al tamaño corporal, displasia esquelética y dentición anómala.
    
    Por otro lado, la \textbf{esquizofrenia} es un trastorno psiquiátrico calificado por episodios continuos o recurrentes de psicosis. Se caracteriza por la aparición de alucinaciones, delirios y pensamiento desorganizado.
    Finalmente, la microcefalia 3 primaria autosómica recesiva: es un trastorno poco frecuente, genéticamente heterogéneo, del desarrollo neurogénico cerebral caracterizado por una reducción del perímetro cefálico (PC) al nacer, sin anomalías macroscópicas de la arquitectura cerebral y con grados variables de déficit cognitivo.
    
    Existe una razón por la cual hemos decidido escoger estas enfermedades. Este proyecto consiste en analizar la importancia de las proteínas humanas con las que interaccionan las proteínas virales de SARS-CoV2, para posteriormente examinar la importancia de estas proteínas en otras enfermedades. Es por eso por lo que hemos tratado de mostrar enfermedades en las que coincidan algunos de sus genes. 
    
    Si observamos la red de conexión de los genes de las 3 enfermedades solo, podemos ver como en efecto comparten nodos, especialmente la red del enanismo y de la microcefalia. Esto se debe a que este tipo de enanismo (enanismo primordial osteodisplásico microcefálico), tal y como indica su nombre, es microcefálico, por lo que es lógico que tenga muchos genes en común con la microcefalia.

