\newpage
\section{Introducción}
    
    \subsection{Explicacion:}
    
        El proyecto que expondremos en el siguiente invorme trata de la relacion que existen entre las proteinas virales del SARS-CoV2 y otras enfermedades.
        
    \subsection{Motivacion:}
    
        Las proteínas humanas con las que interaccionan las proteínas virales de SARS-CoV2 pueden estar asociadas a otras enfermedades. De esta forma, introducimos el término de \textbf{Cormobilidades}. Este concepto es utilizado para describir dos o más trastornos o enfermedades que ocurren en la misma persona. Pueden ocurrir al mismo tiempo o uno después del otro. La comorbilidad también implica que hay una interacción entre las dos enfermedades que puede empeorar la evolución de ambas. Pero este término vamos a llevarlo a nivel genético. Si analizamos la importancia que tienen las proteínas virales del Sars-CoV2 en otras enfermedades, se pueden predecir los síntomas o enfermedades que produce el virus. En este trabajo vamos a tratar de identificar los targets de Sars-Cov2 mediante el modelado del interactoma funcional \textbf{Sars-Humano}, y su mapeo en un interactoma de enfermedades.


