\begin{center}
\textbf{\LARGE Universidad de Málaga}\\[0.5cm] 
\textbf{\large Escuela Técnica Superior de Ingeniería Informática}\\[0.2cm]
\vspace{20pt}\includegraphics[width=10cm]{Images/logouma.jpg}\\
\par
\vspace{20pt}
  \textbf{\Large Biología de Sistemas}\\
\vspace{15pt}
\myrule[1pt][7pt]
\textbf{\LARGE  Tarea Investigacin}\\
\vspace{15pt}
\textbf{\large Comorbidades del SARS-CoV2}\\
\myrule[1pt][7pt]
\vspace{35pt}
\textbf{\large Nombre \hspace{100pt} DNI/NIE}\\
\vspace{15pt}
Marina Pacheco Rojas  \hspace{50pt} 77667027Y \\
Antonio Vargas Almodóvar \hspace{50pt} 26831919G \\ 
Talal Awija \hspace{50pt} Y4775465N \\ 
Bogdan Catalin Mihesan \hspace{50pt} X7349245D \\ 


\vspace{70pt}  
\textbf {\large Profesor:}\\[0.2cm]
\Large {Aurelio Moya}\\[0.1cm]
\end{center}

\par
\vfill
\begin{center}
\textbf{Doy mi palabra de que he realizado esta actividad con integridad académica.}\\
\end{center}

