% bmc_article.bib
% 
%  An example of bibtex entries.
%  Entries taken from BMC instructions for authors page.

% uncomment next line to make author-year bibliography
% @settings{label, options="nameyear"}

@article{blank,
    author  = {}, 
    title   = {},
    journal = {}, 
    year    = {},
    month   = {}, 
    volume  = {}, 
    number  = {}, 
    pages   = {},
    note    = {} 
}    

% Article within a journal
@article{koon,
    author  = {Koonin, E V and Altschul, S F and P Bork}, 
    title   = {BRCA1 protein products: functional motifs}, 
    journal = {Nat. Genet.}, 
    year    = {1996},
    volume  = {13}, 
    pages   = {266-267}
}    

%%%%%%%%
% Article within conference proceedings
@inproceedings{xjon,
    author    = {X Jones}, 
    title     = {Zeolites and synthetic mechanisms},
    booktitle = {Proceedings of the First National Conference on 
                Porous Sieves: 27-30 June 1996; Baltimore},
    year      = {1996},
    editor    = {Y Smith}, 
    pages     = {16-27},
}    

%%%%%%%%
%  Book chapter, or article within a book
@incollection{schn,
    author    = {E Schnepf}, 
    title     = {From prey via endosymbiont to plastids: 
             comparative studies in dinoflagellates},
    booktitle = {Origins of Plastids}, 
    editor    = {R A Lewin}, 
    publisher = {Chapman and Hall},
    pages     = {53-76}, 
    year      = {1993},
    address = {New York}, 
    edition = {2nd} 
}    

%%%%%%%%
% Complete book
@book{marg,
    author    = {L Margulis}, 
    title     = {Origin of Eukaryotic Cells},
    publisher = {Yale University Press}, 
    year      = {1970},
    address   = {New Haven} 
}


%%%%%%%%
% PHD Thesis
@phdthesis{koha,
    author = {R Kohavi}, 
    title  = {Wrappers for performance enhancement and
             obvious decision graphs},
    school = {Stanford University, Computer Science Department},
    year   = {1995}
}

%%%%%%%%
%  Miscellaneous: webpage link/urL, etc/
@misc{issnic,
    author  = {{ISSN International Centre}},
    title = {The ISSN register},
    url = {http://www.issn.org},
    year = {2006},
    urldate={Accessed 20 Feb 2007}
}

