@misc{GenecardsGeneCardsSearch,
    title = {{GeneCards - Human Genes | Gene Database | Gene Search}},
    author = {{Genecards}},
    url = {https://www.genecards.org/}
}

@misc{Orphanet:II,
    title = {{Orphanet: Enanismo primordial osteodispl{\'{a}}sico microcef{\'{a}}lico tipo II}},
    url = {https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=2637}
}

@misc{Orphanet:Recesiva,
    title = {{Orphanet: Microcefalia primaria autos{\'{o}}mica recesiva}},
    url = {https://www.orpha.net/consor/cgi-bin/OC_Exp.php?lng=ES&Expert=2512}
}

@misc{SchizophreniaWikipedia,
    title = {{Schizophrenia - Wikipedia}},
    url = {https://en.wikipedia.org/wiki/Schizophrenia}
}

@article{Szklarczyk2019STRINGDatasets,
    title = {{STRING v11: Protein-protein association networks with increased coverage, supporting functional discovery in genome-wide experimental datasets}},
    year = {2019},
    journal = {Nucleic Acids Research},
    author = {Szklarczyk, Damian and Gable, Annika L. and Lyon, David and Junge, Alexander and Wyder, Stefan and Huerta-Cepas, Jaime and Simonovic, Milan and Doncheva, Nadezhda T. and Morris, John H. and Bork, Peer and Jensen, Lars J. and Von Mering, Christian},
    number = {D1},
    month = {1},
    pages = {D607-D613},
    volume = {47},
    publisher = {Oxford University Press},
    doi = {10.1093/nar/gky1131},
    issn = {13624962},
    pmid = {30476243}
}

@misc{STRING:Networks,
    title = {{STRING: functional protein association networks}},
    url = {https://string-db.org/cgi/input?sessionId=bngNaRiC3k3S&input_page_show_search=on}
}